title Arch Linux + Stock Kernel (fallback initramfs)
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux-fallback.img
options root=UUID=4c52172d-4a06-467a-8d93-a97ad74fb0c2 rw fbdev=1
