title Arch Linux + Nitrous Kernel
linux /vmlinuz-linux-nitrous
initrd /intel-ucode.img
initrd /initramfs-linux-nitrous.img
#options root=UUID=4c52172d-4a06-467a-8d93-a97ad74fb0c2 rw resume=UUID=4c52172d-4a06-467a-8d93-a97ad74fb0c2 resume_offset=17192565 drm.modeset=1 nouveau.modeset=1 i915.enable_guc=3 fbdev=1 loglevel=3 quiet
options root=UUID=4c52172d-4a06-467a-8d93-a97ad74fb0c2 rw resume=UUID=4c52172d-4a06-467a-8d93-a97ad74fb0c2 resume_offset=17192565 nvidia_drm.modeset=1 i915.enable_guc=3 fbdev=1 loglevel=3 quiet
